{
    // rootにCargo.tomlが無いからここで指定しておく
    "rust-analyzer.linkedProjects": [
        // "./client/api_client/Cargo.toml",
        "./lambda/hello/Cargo.toml",
        "./lambda/world/Cargo.toml",
    ],
}